# p2p

./: pom.xml
Practices/: .project
Practices/src/main/java/com/yff/p2p/: App.java
Practices/src/main/java/com/yff/p2p/aop/: AfterAdvice1.java  AfterAdvice2.java  BeforeAdvice1.java  BeforeAdvice2.java  LoginService.java  LoginServiceImpl.java
Practices/src/main/java/com/yff/p2p/rcp/: HelloServiceImpl.java  IHelloService.java  ProxyFactory.java  (+4 more)
Practices/src/test/java/com/yff/p2p/: AopTest.java  AppTest.java  RpcTest.java
core/: pom.xml
core/src/main/java/com/yff/base/common/: BidConst.java  BitStatesUtils.java  CalculatetUtil.java  DateUtil.java  DecimalFormatUtil.java  JSONResult.java  MD5.java  UserContext.java
core/src/main/java/com/yff/base/domain/: Account.java  AccountFlow.java  BaseAuditDomain.java  BaseDomain.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  CompanyBankInfo.java  EmailActive.java  IpLog.java  LoginInfo.java  MailVerify.java  MoneyWithDraw.java  PaymentSchedule.java  PaymentScheduleDetail.java  RealAuth.java  RechargeOffline.java  SystemAccount.java  SystemAccountFlow.java  SystemDictionary.java  SystemDictionaryItem.java  UserBankInfo.java  UserFile.java  UserInfo.java  VedioAuth.java
core/src/main/java/com/yff/base/event/: RealAuthSuccessEvent.java
core/src/main/java/com/yff/base/mapper/: AccountFlowMapper.java  AccountMapper.java  BidMapper.java  BidRequestAuditHistoryMapper.java  BidRequestAuditHistoryMapper.xml  BidRequestMapper.java  BidRequestMapper.xml  CompanyBankInfoMapper.java  EmailActiveMapper.java  IpLogMapper.java  LoginInfoMapper.java  LoginInfoMapper.xml  MoneyWithDrawMapper.java  PaymentScheduleDetailMapper.java  PaymentScheduleMapper.java  RealAuthMapper.java  RealAuthMapper.xml  RechargeOfflineMapper.java  RechargeOfflineMapper.xml  SystemAccountFlowMapper.java  SystemAccountMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  SystemDictionaryMapper.xml  UserBankInfoMapper.java  UserFileMapper.java  UserFileMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  VedioAuthMapper.java  VedioAuthMapper.xml
core/src/main/java/com/yff/base/query/: AuditQueryObject.java  BidRequestQueryObject.java  IpLogQueryObject.java  MoneyWithdrawQueryObject.java  PaymentScheduleQueryObject.java  PlatformBankInfoQueryObject.java  QueryObject.java  RealAuthQueryObject.java  RechargeOfflineQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VedioAuthQueryObject.java
core/src/main/java/com/yff/base/service/: IAccountFlowService.java  IAccountService.java  IBidRequestHistoryService.java  IBidRequestService.java  IBidService.java  ICompanyBankInfoService.java  IEmailService.java  IIpLogService.java  ILoginInfoService.java  IMoneyWithDrawService.java  IPaymentScheduleService.java  IRealAuthService.java  IRechargeOfflineService.java  ISmsService.java  ISystemAccountFlowService.java  ISystemAccountService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java  IUserBankInfoService.java  IUserFileService.java  IUserInfoService.java  IVedioAuthService.java  IVerifyCodeService.java  IVerifyEmailService.java
core/src/main/java/com/yff/base/service/impl/: AccountFlowServiceImpl.java  AccountServiceImpl.java  BidRequestHistoryServiceImpl.java  BidRequestServiceImpl.java  BidServiceImpl.java  CompanyBankInfoServiceImpl.java  EmailServiceImpl.java  IpLogServiceImpl.java  LoginInfoServiceImpl.java  MoneyWithDrawServiceImpl.java  PaymentScheduleServiceImpl.java  RealAuthServiceImpl.java  RechargeOfflineServiceImpl.java  SmsServiceImpl.java  SystemAccountFlowServiceImpl.java  SystemAccountServiceImpl.java  SystemDictionaryItemServiceImpl.java  SystemDictionaryServiceImpl.java  UserBankInfoServiceImpl.java  UserFileServiceImpl.java  UserInfoServiceImpl.java  VedioAuthServiceImpl.java  VerifyCodeServiceImpl.java  VerifyEmailServiceImpl.java
core/src/main/java/com/yff/base/vo/: VerifyCodeVO.java
core/src/main/resources/spring/: applicationContext-email.xml  applicationContext-service.xml
core/src/test/java/com/yff/base/: AppTest.java  Test.java
mgrsite/: .project  pom.xml
mgrsite/src/main/java/com/yff/base/controller/: BidRequestController.java  IpLogController.java  LoginController.java  MoneyWithdrawController.java  PlatformBankInfoController.java  RealAuthController.java  RechargeOfflineController.java  SystemDictionaryController.java  UserFileController.java  VedioAuthController.java
mgrsite/src/main/java/com/yff/base/listener/: InitAdminListener.java  InitSystemAccountListener.java
mgrsite/src/main/java/com/yff/base/utils/: LoginCheckInterceptor.java
mgrsite/src/main/webapp/: login.html
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/: main.ftl
mgrsite/src/main/webapp/WEB-INF/views/bidrequest/: audit1.ftl  audit2.ftl  borrow_info.ftl  publish_audit.ftl
mgrsite/src/main/webapp/WEB-INF/views/common/: menu.ftl  top.ftl
mgrsite/src/main/webapp/WEB-INF/views/ipLog/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/moneywithdraw/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/platformbankinfo/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/realAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/rechargeoffline/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
mgrsite/src/main/webapp/WEB-INF/views/userFileAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/vedioAuth/: list.ftl
website/: pom.xml
website/src/main/webapp/: login.html  register.html  test.html  testqcode.html
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/: bankInfo.ftl  borrow.ftl  borrow_apply.ftl  borrow_info.ftl  invest.ftl  invest_list.ftl  iplog_list.ftl  main.ftl  personal.ftl  realAuth.ftl  realAuth_result.ftl  recharge.ftl  recharge_list.ftl  returnmoney_list.ftl  userFiles.ftl  userFiles_commit.ftl  userInfo.ftl
website/src/main/webapp/WEB-INF/views/common/: footer-tpl.ftl  head-tpl.ftl  leftmenu-tpl.ftl  navbar-tpl.ftl
(+18 files in other folders)
