0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:23:50 +0800] "GET /index HTTP/1.1" 200 280 http-bio-8091-exec-1 155
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:23:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:24:12 +0800] "GET /register.html HTTP/1.1" 200 7379 http-bio-8091-exec-6 79
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:24:12 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8091-exec-10 125
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:24:12 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8091-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:24:12 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8091-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:29:06 +0800] "GET /register HTTP/1.1" 200 38 http-bio-8091-exec-1 598
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:31 +0800] "GET /register.html HTTP/1.1" 200 7379 http-bio-8091-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:31 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8091-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8091-exec-6 80
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:31 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8091-exec-5 104
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8091-exec-8 118
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8091-exec-3 163
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8091-exec-7 175
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8091-exec-4 183
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:31 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:31 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:41 +0800] "POST /checkUsername.do HTTP/1.1" 404 983 http-bio-8091-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:41 +0800] "POST /checkUsername.do HTTP/1.1" 404 983 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:41 +0800] "POST /checkUsername.do HTTP/1.1" 404 983 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:41 +0800] "POST /checkUsername.do HTTP/1.1" 404 983 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:41 +0800] "POST /checkUsername.do HTTP/1.1" 404 983 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8091-exec-7 59
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:01 +0800] "GET /checkUsername.do HTTP/1.1" 404 983 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:31:07 +0800] "GET /register HTTP/1.1" 200 55 http-bio-8091-exec-7 98
