0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:14:29 +0800] "GET /register.html HTTP/1.1" 200 9898 http-bio-8091-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:14:30 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8091-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:14:30 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8091-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:14:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:14:59 +0800] "POST /checkUsername HTTP/1.1" 200 15 http-bio-8091-exec-9 597
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:16:20 +0800] "POST /checkUsername HTTP/1.1" 200 15 http-bio-8091-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:16:20 +0800] "POST /checkUsername HTTP/1.1" 200 15 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:16:21 +0800] "POST /checkUsername HTTP/1.1" 200 15 http-bio-8091-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:16:23 +0800] "POST /checkUsername HTTP/1.1" 200 15 http-bio-8091-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:16:23 +0800] "POST /checkUsername HTTP/1.1" 200 15 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:19:19 +0800] "GET /register.html HTTP/1.1" 200 9818 http-bio-8091-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:19:19 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8091-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:19:19 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8091-exec-5 84
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:19:19 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8091-exec-6 105
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:19:19 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8091-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:19:19 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8091-exec-2 159
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:19:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8091-exec-7 171
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:19:19 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8091-exec-4 180
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:19:19 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:19:19 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:19:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:21:43 +0800] "GET /register.html HTTP/1.1" 200 9818 http-bio-8091-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:21:43 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8091-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:21:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8091-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:21:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8091-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:21:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8091-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:21:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8091-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:21:43 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8091-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:21:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:21:43 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:21:43 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:21:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:23:06 +0800] "POST /checkUsername HTTP/1.1" 200 15 http-bio-8091-exec-7 77568
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:27:35 +0800] "GET /register.html HTTP/1.1" 200 9886 http-bio-8091-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:27:35 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8091-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:27:35 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8091-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:27:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8091-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:27:35 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8091-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:27:35 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8091-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:27:35 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8091-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:27:35 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:27:35 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:27:35 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:27:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:10:27:43 +0800] "POST /checkUsername HTTP/1.1" 200 15 http-bio-8091-exec-6 538
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:17:17 +0800] "GET /register.html HTTP/1.1" 200 9886 http-bio-8091-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:17:17 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8091-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:17:17 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8091-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:17:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8091-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:17:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8091-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:17:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8091-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:17:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8091-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:17:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:17:17 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:17:17 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:17:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:17:21 +0800] "POST /checkUsername HTTP/1.1" 500 11848 http-bio-8091-exec-2 547
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:17:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8091-exec-8 83
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:17:37 +0800] "GET /checkUsername HTTP/1.1" 405 1045 http-bio-8091-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:20:46 +0800] "GET /register.html HTTP/1.1" 200 9886 http-bio-8091-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:20:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8091-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:20:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8091-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:20:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8091-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:20:46 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8091-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:20:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:20:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8091-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:20:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8091-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:20:46 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:20:46 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:20:50 +0800] "POST /checkUsername HTTP/1.1" 500 11850 http-bio-8091-exec-2 522
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:23:04 +0800] "GET /register.html HTTP/1.1" 200 9886 http-bio-8091-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:23:04 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8091-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:23:04 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8091-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:23:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8091-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:23:04 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8091-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:23:04 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8091-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:23:04 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8091-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:23:04 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:23:04 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:23:04 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:23:10 +0800] "POST /checkUsername HTTP/1.1" 200 14 http-bio-8091-exec-10 647
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:23:18 +0800] "POST /register HTTP/1.1" 200 55 http-bio-8091-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:25:52 +0800] "GET /register.html HTTP/1.1" 200 9886 http-bio-8091-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:25:52 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8091-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:25:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8091-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:25:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8091-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:25:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8091-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:25:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8091-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:25:52 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8091-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:25:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:25:52 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:25:52 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:25:55 +0800] "POST /checkUsername HTTP/1.1" 200 14 http-bio-8091-exec-1 633
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:26:00 +0800] "POST /register HTTP/1.1" 200 38 http-bio-8091-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:26:01 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-8091-exec-5 67
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:26:01 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8091-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:29:00 +0800] "POST /login.do HTTP/1.1" 200 67 http-bio-8091-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:29:05 +0800] "POST /login.do HTTP/1.1" 200 67 http-bio-8091-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:29:47 +0800] "POST /login.do HTTP/1.1" 200 67 http-bio-8091-exec-1 19159
