0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:15:33 +0800] "GET /register.htm HTTP/1.1" 404 975 http-bio-8091-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:15:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:15:36 +0800] "GET /register.html HTTP/1.1" 200 5695 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:15:36 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:15:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:15:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:15:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:15:36 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:15:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:15:36 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8091-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:15:36 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:15:36 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8091-exec-1 3
