0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:07:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:07:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:07:56 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-5 133
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:07:57 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-6 169
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:07:57 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8090-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:07:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:08:00 +0800] "GET /systemDictionary_list HTTP/1.1" 200 12272 http-bio-8090-exec-9 774
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:08:02 +0800] "GET /systemDictionaryItem_list HTTP/1.1" 200 15260 http-bio-8090-exec-10 69
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:08:06 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 12812 http-bio-8090-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:08:08 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 13796 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:08:10 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 13794 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:08:11 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 13782 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:08:12 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 13794 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:08:13 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 14292 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:08:15 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 15311 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:14:39 +0800] "GET /ipLog HTTP/1.1" 200 10963 http-bio-8090-exec-2 169
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:14:39 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:14:39 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:14:39 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:14:39 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:14:39 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:14:39 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:14:39 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:14:39 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:14:39 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:14:45 +0800] "GET /realAuth HTTP/1.1" 200 12414 http-bio-8090-exec-9 91
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:14 +0800] "GET /realAuth HTTP/1.1" 200 11284 http-bio-8090-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-9 82
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:15 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-7 91
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:15 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-1 97
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 112
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:15 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:15 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:15 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:15 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:32 +0800] "POST /realAuth HTTP/1.1" 200 10668 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:35 +0800] "POST /realAuth HTTP/1.1" 200 11283 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:15:45 +0800] "POST /realAuth HTTP/1.1" 500 16790 http-bio-8090-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:19:24 +0800] "POST /realAuth HTTP/1.1" 302 - http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:19:24 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:19:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:19:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:19:24 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:19:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:19:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:19:24 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:19:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:19:33 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-2 122
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:19:33 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-6 151
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:19:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:19:37 +0800] "GET /realAuth HTTP/1.1" 200 11284 http-bio-8090-exec-6 620
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:19:44 +0800] "POST /realAuth HTTP/1.1" 200 10689 http-bio-8090-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:35:36 +0800] "POST /realAuth HTTP/1.1" 302 - http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:35:36 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:35:36 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:35:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:35:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:35:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:35:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:35:36 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:35:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:41:20 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-5 132
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:41:20 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-5 197
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:41:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:41:24 +0800] "GET /realAuth HTTP/1.1" 200 11309 http-bio-8090-exec-5 394
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:11:52 +0800] "GET /upload/c98c9790-2ef1-4a8e-ae74-789313f282b1.png HTTP/1.1" 404 1045 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:11:52 +0800] "GET /upload/45ab4d88-19db-435c-a0fa-aa55a3476be7.png HTTP/1.1" 404 1045 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:13:12:35 +0800] "GET /upload/c98c9790-2ef1-4a8e-ae74-789313f282b1.png HTTP/1.1" 404 1045 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:42:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-1 97
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:42:42 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-3 120
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:42:43 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-4 157
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:42:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:42:46 +0800] "GET /realAuth HTTP/1.1" 200 14126 http-bio-8090-exec-6 510
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:42:50 +0800] "GET /upload/45ab4d88-19db-435c-a0fa-aa55a3476be7.png HTTP/1.1" 404 1045 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:42:50 +0800] "GET /upload/c98c9790-2ef1-4a8e-ae74-789313f282b1.png HTTP/1.1" 404 1045 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:44:57 +0800] "GET /realAuth HTTP/1.1" 200 14178 http-bio-8090-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:44:57 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:44:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:44:57 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:44:57 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:44:57 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:44:57 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:44:57 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:44:57 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:44:57 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:44:57 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:44:57 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:44:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:59:34 +0800] "GET /realAuth HTTP/1.1" 302 - http-bio-8090-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:59:34 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:59:34 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:59:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:59:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:59:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:59:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:59:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:59:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:00:29 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-5 118
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:00:29 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-6 186
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:00:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:00:33 +0800] "GET /realAuth HTTP/1.1" 200 14170 http-bio-8090-exec-7 561
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:00:42 +0800] "POST /realAuth_audit HTTP/1.1" 200 40 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:11 +0800] "GET /realAuth HTTP/1.1" 302 - http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:11 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:11 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:11 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:11 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:11 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:30 +0800] "POST /login HTTP/1.1" 200 78 http-bio-8090-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:35 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-1 98
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:35 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-1 182
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:40 +0800] "GET /realAuth HTTP/1.1" 200 14170 http-bio-8090-exec-1 610
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:47 +0800] "POST /realAuth_audit HTTP/1.1" 500 15372 http-bio-8090-exec-5 87
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:03:54 +0800] "GET /realAuth_audit HTTP/1.1" 500 5039 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:09:02 +0800] "GET /realAuth HTTP/1.1" 302 - http-bio-8090-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:09:02 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:09:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:09:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:09:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:09:02 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:09:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:09:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:09:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:09:26 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-5 145
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:09:27 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-5 221
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:09:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:09:30 +0800] "GET /realAuth HTTP/1.1" 200 14170 http-bio-8090-exec-5 585
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:09:38 +0800] "POST /realAuth_audit HTTP/1.1" 500 5489 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:13:15 +0800] "GET /realAuth HTTP/1.1" 302 - http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:13:15 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:13:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:13:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:13:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:13:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:13:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:13:15 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:13:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:13:39 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-4 112
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:13:39 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-4 201
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:13:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:13:43 +0800] "GET /realAuth HTTP/1.1" 200 14170 http-bio-8090-exec-5 296
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:13:49 +0800] "POST /realAuth_audit HTTP/1.1" 200 38 http-bio-8090-exec-5 110
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:13:50 +0800] "GET /realAuth HTTP/1.1" 200 13697 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:25:39 +0800] "GET /realAuth HTTP/1.1" 302 - http-bio-8090-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:25:39 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:25:39 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:25:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:25:39 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:25:39 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:25:39 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:25:39 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:25:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:26:06 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-5 142
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:26:06 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-3 285
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:26:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:26:53 +0800] "GET /realAuth HTTP/1.1" 302 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:26:58 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:26:58 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:27:01 +0800] "GET /realAuth HTTP/1.1" 200 14642 http-bio-8090-exec-3 372
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:27:12 +0800] "POST /realAuth_audit HTTP/1.1" 200 38 http-bio-8090-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:27:13 +0800] "GET /realAuth HTTP/1.1" 200 14171 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:06 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-2 86
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:06 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-3 142
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:23 +0800] "GET /vedioAuth HTTP/1.1" 200 12757 http-bio-8090-exec-5 481
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:23 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8090-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:36 +0800] "GET /vedioAuth HTTP/1.1" 200 12757 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:36 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:36 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:36 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:36 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:36 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:36 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:36 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:36 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:05:36 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:07:04 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 404 995 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:07:05 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 404 995 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:07:05 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 404 995 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:07:09 +0800] "POST /vedioAuth_audit HTTP/1.1" 500 14450 http-bio-8090-exec-7 114
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:42:47 +0800] "GET /vedioAuth HTTP/1.1" 302 - http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:42:47 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:42:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:42:47 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:42:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:42:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:42:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:42:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:42:54 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-8 167
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:42:54 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-8 208
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:42:58 +0800] "GET /vedioAuth HTTP/1.1" 200 12794 http-bio-8090-exec-8 463
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:43:08 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 500 14481 http-bio-8090-exec-8 186
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:45:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:45:47 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-7 101
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:45:47 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-8 146
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:45:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:45:50 +0800] "GET /vedioAuth HTTP/1.1" 200 12794 http-bio-8090-exec-10 453
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:45:57 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:45:57 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:45:57 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:46:05 +0800] "POST /vedioAuth_audit HTTP/1.1" 200 38 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:46:13 +0800] "GET /vedioAuth HTTP/1.1" 200 12794 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:46:13 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:46:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:46:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:46:13 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:46:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:46:13 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:46:13 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:46:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:46:13 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:46:13 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:46:13 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:46:13 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:46:13 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:48:59 +0800] "GET /vedioAuth HTTP/1.1" 302 - http-bio-8090-exec-1 91
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:48:59 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:48:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:48:59 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:48:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:48:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:48:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:48:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:48:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:05 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-4 124
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:05 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-4 169
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:10 +0800] "GET /vedioAuth HTTP/1.1" 200 12794 http-bio-8090-exec-4 308
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:14 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:14 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:14 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:21 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:21 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:21 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:22 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:24 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:45 +0800] "GET /vedioAuth HTTP/1.1" 200 12796 http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:45 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:45 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:45 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-12 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:45 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:45 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:45 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:45 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:45 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-11 41
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:45 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-13 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:45 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:45 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:45 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:48 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-11 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:49 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:49:49 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:50:12 +0800] "POST /vedioAuth_audit HTTP/1.1" 200 38 http-bio-8090-exec-9 14189
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:50:18 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:50:19 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:50:19 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 41 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:50:46 +0800] "POST /vedioAuth_audit HTTP/1.1" 200 38 http-bio-8090-exec-9 23488
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:50:56 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 45 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:51:21 +0800] "POST /vedioAuth_audit HTTP/1.1" 200 38 http-bio-8090-exec-9 4942
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:51:26 +0800] "GET /vedioAuth HTTP/1.1" 500 14837 http-bio-8090-exec-9 99
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:51:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:53:49 +0800] "GET /vedioAuth HTTP/1.1" 302 - http-bio-8090-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:53:49 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:53:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:53:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:53:49 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:53:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:53:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:53:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:53:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:53:55 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-7 91
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:53:55 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-7 177
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:53:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:53:58 +0800] "GET /vedioAuth HTTP/1.1" 500 14993 http-bio-8090-exec-7 167
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:03 +0800] "GET /vedioAuth HTTP/1.1" 302 - http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:03 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:03 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:03 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:08 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-6 98
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:08 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-6 170
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:10 +0800] "GET /vedioAuth HTTP/1.1" 500 14995 http-bio-8090-exec-6 175
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:54 +0800] "GET /vedioAuth HTTP/1.1" 302 - http-bio-8090-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:54 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:54 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:54 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:54 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:54 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:54 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:54 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:59 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-8 144
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:59 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-8 160
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:55:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:56:02 +0800] "GET /vedioAuth HTTP/1.1" 200 13116 http-bio-8090-exec-5 222
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:56:12 +0800] "POST /vedioAuth HTTP/1.1" 200 13117 http-bio-8090-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:56:16 +0800] "POST /vedioAuth HTTP/1.1" 200 13117 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:56:19 +0800] "POST /vedioAuth HTTP/1.1" 200 12797 http-bio-8090-exec-5 18
