0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:23:39 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-8090-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:23:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:23:39 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:23:42 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:23:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:23:42 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:24:15 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:24:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:24:15 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:24:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:24:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:24:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:24:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:24:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:24:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:24:21 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-3 139
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:24:21 +0800] "GET /index HTTP/1.1" 200 4153 http-bio-8090-exec-3 164
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:24:21 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:24:22 +0800] "GET /systemDictionary_list HTTP/1.1" 200 21 http-bio-8090-exec-3 68
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:52 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:53 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:53 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:57 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-4 138
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:57 +0800] "GET /index HTTP/1.1" 200 4153 http-bio-8090-exec-4 167
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:59 +0800] "GET /systemDictionary_list HTTP/1.1" 500 2473 http-bio-8090-exec-4 89
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:28:14 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-1 220
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:28:14 +0800] "GET /index HTTP/1.1" 200 4153 http-bio-8090-exec-7 208
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:28:16 +0800] "GET /systemDictionary_list HTTP/1.1" 200 10220 http-bio-8090-exec-8 123
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:28:16 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:28:16 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:28:54 +0800] "POST /systemDictionary_update HTTP/1.1" 200 38 http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:28:55 +0800] "GET /systemDictionary_list HTTP/1.1" 200 14141 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:43 +0800] "GET /systemDictionary_list HTTP/1.1" 200 14141 http-bio-8090-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:43 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:43 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:43 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:43 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:31:03 +0800] "GET /systemDictionary_list HTTP/1.1" 200 14085 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:31:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:31:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:31:03 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:31:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:31:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:31:03 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:31:03 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:31:03 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:31:03 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:31:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:33:42 +0800] "GET /systemDictionary_list HTTP/1.1" 302 - http-bio-8090-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:33:42 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:33:42 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:33:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:33:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:33:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:33:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:33:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:33:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:33:46 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-8 118
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:33:46 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-8 129
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:33:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:33:48 +0800] "GET /systemDictionary_list HTTP/1.1" 200 10586 http-bio-8090-exec-8 290
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:34:02 +0800] "POST /systemDictionary_update HTTP/1.1" 200 38 http-bio-8090-exec-8 92
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:34:04 +0800] "GET /systemDictionary_list HTTP/1.1" 200 11018 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:34:21 +0800] "POST /systemDictionary_update HTTP/1.1" 200 38 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:34:22 +0800] "GET /systemDictionary_list HTTP/1.1" 200 11428 http-bio-8090-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:34:31 +0800] "POST /systemDictionary_update HTTP/1.1" 200 38 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:34:32 +0800] "GET /systemDictionary_list HTTP/1.1" 200 11838 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:34:41 +0800] "POST /systemDictionary_update HTTP/1.1" 200 38 http-bio-8090-exec-8 85
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:34:42 +0800] "GET /systemDictionary_list HTTP/1.1" 200 12272 http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:34:51 +0800] "POST /systemDictionary_update HTTP/1.1" 200 38 http-bio-8090-exec-8 87
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:34:52 +0800] "GET /systemDictionary_list HTTP/1.1" 200 12272 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:42:36 +0800] "GET /systemDictionary_list HTTP/1.1" 302 - http-bio-8090-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:42:36 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:42:36 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:42:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:42:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:42:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:42:36 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:42:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:42:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:42:40 +0800] "POST /login HTTP/1.1" 500 5479 http-bio-8090-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:43:47 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:43:47 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:43:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:43:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:43:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-6 67
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:43:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:43:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:43:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:43:47 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:43:50 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-5 98
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:43:50 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-4 161
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:43:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:43:52 +0800] "GET /systemDictionary_list HTTP/1.1" 200 12272 http-bio-8090-exec-4 235
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:43:57 +0800] "POST /systemDictionary_list HTTP/1.1" 200 10588 http-bio-8090-exec-2 77
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:07:26 +0800] "POST /systemDictionary_list HTTP/1.1" 302 - http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:07:26 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:07:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:07:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:07:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:07:26 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:07:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:07:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:07:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:07:30 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-8 137
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:07:30 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-8 180
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:07:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:07:33 +0800] "GET /systemDictionary_list HTTP/1.1" 200 12272 http-bio-8090-exec-7 442
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:07:35 +0800] "GET /systemDictionaryItem_list HTTP/1.1" 500 6335 http-bio-8090-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:42 +0800] "GET /systemDictionaryItem_list HTTP/1.1" 302 - http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:42 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:42 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:46 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-1 114
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:46 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-1 128
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:48 +0800] "GET /systemDictionaryItem_list HTTP/1.1" 200 10460 http-bio-8090-exec-1 224
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:51 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 10460 http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:58 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 10460 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:12:08 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 10460 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:13:05 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 302 - http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:13:05 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:13:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:13:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:13:05 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:13:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:13:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:13:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:13:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:13:11 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-5 152
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:13:11 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-2 182
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:13:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:13:23 +0800] "GET /systemDictionaryItem_list HTTP/1.1" 200 12816 http-bio-8090-exec-2 10893
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:13:49 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 12816 http-bio-8090-exec-1 5840
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:14:28 +0800] "POST /systemDictionaryItem_update HTTP/1.1" 200 38 http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:14:34 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 12816 http-bio-8090-exec-1 4163
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:17:39 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 12816 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:17:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:17:39 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:17:39 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:17:39 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:17:39 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:17:39 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:17:39 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:17:39 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:17:39 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:17:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:20:22 +0800] "POST /systemDictionaryItem_update HTTP/1.1" 200 38 http-bio-8090-exec-4 108669
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:26:27 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 12814 http-bio-8090-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:49 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 302 - http-bio-8090-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:49 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:49 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-3 144
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:55 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-8 146
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:55 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-4 208
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:57 +0800] "GET /systemDictionaryItem_list HTTP/1.1" 200 12814 http-bio-8090-exec-4 227
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:59 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 12814 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:30:02 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 12814 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:30:13 +0800] "POST /systemDictionaryItem_update HTTP/1.1" 200 38 http-bio-8090-exec-2 5280
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:30:16 +0800] "POST /systemDictionaryItem_list HTTP/1.1" 200 13304 http-bio-8090-exec-2 137
