0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:03 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:09 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-3 117
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:10 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-4 153
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:13 +0800] "GET /userFileAuth HTTP/1.1" 500 13595 http-bio-8090-exec-6 89
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:57 +0800] "GET /userFileAuth HTTP/1.1" 302 - http-bio-8090-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:57 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:57 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-8 110
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:57 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-6 117
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:57 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 122
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:57 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 131
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:57 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 146
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:00 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-1 129
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:00 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-1 216
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:03 +0800] "GET /userFileAuth HTTP/1.1" 500 14899 http-bio-8090-exec-5 446
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:23 +0800] "GET /userFileAuth HTTP/1.1" 302 - http-bio-8090-exec-1 122
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:24 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:24 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 102
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 108
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 105
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-6 101
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:24 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:27 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-8 149
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:28 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-8 175
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:31 +0800] "GET /userFileAuth HTTP/1.1" 200 10698 http-bio-8090-exec-8 440
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:30:34 +0800] "GET /userFileAuth HTTP/1.1" 302 - http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:30:34 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:30:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:30:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:30:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:30:34 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:30:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:30:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:30:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:36 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-4 118
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:36 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-4 187
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:39 +0800] "GET /userFileAuth HTTP/1.1" 200 10698 http-bio-8090-exec-4 577
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:53 +0800] "POST /userFile_audit HTTP/1.1" 500 5489 http-bio-8090-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:43:17 +0800] "GET /userFileAuth HTTP/1.1" 302 - http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:43:17 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:43:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:43:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:43:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:43:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:43:17 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:43:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:43:56 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-5 141
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:43:56 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-5 217
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:44:02 +0800] "GET /userFileAuth HTTP/1.1" 200 10698 http-bio-8090-exec-5 363
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:44:12 +0800] "POST /userFile_audit HTTP/1.1" 500 5489 http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:47 +0800] "GET /userFileAuth HTTP/1.1" 302 - http-bio-8090-exec-1 149
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:47 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:47 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:53 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-5 150
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:53 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-5 245
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:57 +0800] "GET /userFileAuth HTTP/1.1" 200 10698 http-bio-8090-exec-5 644
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:50:05 +0800] "POST /userFile_audit HTTP/1.1" 200 38 http-bio-8090-exec-3 130
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:50:07 +0800] "GET /userFileAuth HTTP/1.1" 200 10403 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:50:17 +0800] "POST /userFile_audit HTTP/1.1" 200 38 http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:50:18 +0800] "GET /userFileAuth HTTP/1.1" 200 10114 http-bio-8090-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:08:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:08:22 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-6 122
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:08:23 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-7 189
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:08:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:08:26 +0800] "GET /vedioAuth HTTP/1.1" 200 13116 http-bio-8090-exec-9 309
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:09:53 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:09:54 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:09:54 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:09:54 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:09:55 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:09:55 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:09:56 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:10:08 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:10:08 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:10:08 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:10:08 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:10:09 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:10:09 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:10:10 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:10:10 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:10:10 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:10:10 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:10:11 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:10:59 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:00 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:00 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:00 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:01 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:01 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:01 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:02 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:02 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:02 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:05 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:34 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:34 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:34 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:34 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:35 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:35 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:36 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:36 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:36 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:36 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:36 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:36 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:37 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:55 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:55 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:56 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:56 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:56 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:56 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:11:56 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:06 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:06 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:06 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:07 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:07 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:07 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:13 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:14 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:14 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:14 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:14 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:15 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:15 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:15 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:15 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:15 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:15 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:15 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:12:15 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:40 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:40 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-11 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:46 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-13 53
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:46 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:46 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8090-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-16 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:50 +0800] "GET /vedioAuth HTTP/1.1" 200 13114 http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:50 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8090-exec-15 81
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:50 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8090-exec-12 79
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:50 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8090-exec-14 101
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:50 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8090-exec-8 119
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:50 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:50 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8090-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:50 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:50 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8090-exec-14 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:50 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8090-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:50 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8090-exec-14 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:50 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8090-exec-14 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:13:50 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8090-exec-14 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:14:03 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 45 http-bio-8090-exec-14 81
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:14:13 +0800] "POST /vedioAuth_audit HTTP/1.1" 200 38 http-bio-8090-exec-14 85
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:08 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:09 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:10 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:10 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:10 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:10 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-14 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:11 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-14 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:11 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:11 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 302 - http-bio-8090-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:14 +0800] "GET /vedioAuth HTTP/1.1" 302 - http-bio-8090-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-14 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:14 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:14 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:14 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:14 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-15 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:14 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-15 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:18 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-15 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:18 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-15 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:23 +0800] "GET /vedioAuth HTTP/1.1" 200 13437 http-bio-8090-exec-15 37
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:26 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 12 http-bio-8090-exec-15 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:26 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 12 http-bio-8090-exec-15 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:26 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 12 http-bio-8090-exec-15 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:27 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 12 http-bio-8090-exec-15 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:27 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 12 http-bio-8090-exec-15 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:28 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 45 http-bio-8090-exec-15 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:28 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 45 http-bio-8090-exec-15 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:28 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 45 http-bio-8090-exec-15 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:28 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 45 http-bio-8090-exec-15 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:28 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 12 http-bio-8090-exec-15 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:33 +0800] "POST /vedioAuth_audit HTTP/1.1" 200 38 http-bio-8090-exec-15 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:46 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-12 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:46 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-12 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:48 +0800] "GET /vedioAuth HTTP/1.1" 200 13437 http-bio-8090-exec-12 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:52 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 45 http-bio-8090-exec-12 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:52 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 45 http-bio-8090-exec-12 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:52 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 45 http-bio-8090-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:52 +0800] "POST /vedioAuth_autocomplate HTTP/1.1" 200 45 http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:15:58 +0800] "POST /vedioAuth_audit HTTP/1.1" 200 38 http-bio-8090-exec-12 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:19:49 +0800] "GET /vedioAuth HTTP/1.1" 302 - http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:19:49 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:19:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:19:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:19:49 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:19:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:19:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:19:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:19:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:19:55 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-1 132
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:19:56 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-1 161
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:19:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:19:58 +0800] "GET /userFileAuth HTTP/1.1" 200 10114 http-bio-8090-exec-6 257
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:30 +0800] "GET /userFileAuth HTTP/1.1" 302 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:34 +0800] "POST /login HTTP/1.1" 200 78 http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:39 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:39 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:50 +0800] "GET /userFileAuth HTTP/1.1" 200 11096 http-bio-8090-exec-7 147
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:58 +0800] "POST /userFile_audit HTTP/1.1" 200 38 http-bio-8090-exec-2 84
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /userFileAuth HTTP/1.1" 200 10801 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:21:59 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:06 +0800] "POST /userFile_audit HTTP/1.1" 200 38 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /userFileAuth HTTP/1.1" 200 10503 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:07 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:40 +0800] "POST /userFileAuth HTTP/1.1" 200 10979 http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:40 +0800] "POST /userFileAuth HTTP/1.1" 200 10979 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:49 +0800] "POST /userFile_audit HTTP/1.1" 200 38 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "POST /userFileAuth HTTP/1.1" 200 10690 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:52 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:22:53 +0800] "POST /userFileAuth HTTP/1.1" 200 10222 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:02 +0800] "POST /userFile_audit HTTP/1.1" 200 38 http-bio-8090-exec-4 116
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "POST /userFileAuth HTTP/1.1" 200 9927 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:06 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:08 +0800] "POST /userFileAuth HTTP/1.1" 200 10690 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:18 +0800] "GET /userFileAuth HTTP/1.1" 200 10690 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:38 +0800] "POST /userFileAuth HTTP/1.1" 200 10690 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:38 +0800] "POST /userFileAuth HTTP/1.1" 200 10690 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:39 +0800] "POST /userFileAuth HTTP/1.1" 200 10415 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:48 +0800] "POST /userFile_audit HTTP/1.1" 200 38 http-bio-8090-exec-9 100
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:52 +0800] "POST /userFileAuth HTTP/1.1" 200 10120 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:52 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:52 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:52 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:52 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:52 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:52 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:52 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:52 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:53 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:53 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:53 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:23:53 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:48 +0800] "POST /userFileAuth HTTP/1.1" 200 10665 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:48 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:48 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:48 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:48 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:49 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:49 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:49 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:49 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:49 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:49 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:49 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:24:49 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:27:31 +0800] "POST /userFileAuth HTTP/1.1" 302 - http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:27:31 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:27:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:27:31 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:27:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:27:32 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:27:32 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:27:32 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:27:35 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-10 138
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:27:36 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-10 288
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:27:39 +0800] "GET /userFileAuth HTTP/1.1" 200 10759 http-bio-8090-exec-3 278
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:27:41 +0800] "POST /userFileAuth HTTP/1.1" 200 10665 http-bio-8090-exec-3 116
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:27:52 +0800] "POST /userFile_audit HTTP/1.1" 200 38 http-bio-8090-exec-5 101
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:29:37 +0800] "POST /userFileAuth HTTP/1.1" 302 - http-bio-8090-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:29:37 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:29:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:29:37 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:29:37 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:29:37 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:29:37 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:29:37 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:29:41 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-10 101
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:29:41 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-10 184
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:29:57 +0800] "GET /userFileAuth HTTP/1.1" 200 13866 http-bio-8090-exec-10 263
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:29:59 +0800] "POST /userFileAuth HTTP/1.1" 200 13866 http-bio-8090-exec-4 106
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:11 +0800] "POST /userFile_audit HTTP/1.1" 200 38 http-bio-8090-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "POST /userFileAuth HTTP/1.1" 200 13499 http-bio-8090-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:30:28 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:31:56 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-4 257
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:31:56 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-6 276
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:32:00 +0800] "GET /userFileAuth HTTP/1.1" 200 13853 http-bio-8090-exec-7 331
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:32:03 +0800] "POST /userFileAuth HTTP/1.1" 200 14223 http-bio-8090-exec-8 146
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:32:11 +0800] "POST /userFile_audit HTTP/1.1" 200 38 http-bio-8090-exec-9 115
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:32:26 +0800] "POST /userFileAuth HTTP/1.1" 200 13853 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:32:26 +0800] "POST /userFileAuth HTTP/1.1" 200 13853 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:33:31 +0800] "POST /userFileAuth HTTP/1.1" 302 - http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:33:31 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:33:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:33:31 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:33:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:33:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:33:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:33:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:33:36 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-9 116
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:33:36 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-10 175
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:33:39 +0800] "GET /userFileAuth HTTP/1.1" 200 13799 http-bio-8090-exec-1 315
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:33:41 +0800] "POST /userFileAuth HTTP/1.1" 200 12716 http-bio-8090-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:33:54 +0800] "POST /userFile_audit HTTP/1.1" 200 38 http-bio-8090-exec-3 133
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:33:55 +0800] "POST /userFileAuth HTTP/1.1" 500 4110 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:36:15 +0800] "POST /userFileAuth HTTP/1.1" 302 - http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:36:15 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:36:22 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-3 131
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:36:22 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-4 185
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:36:25 +0800] "GET /userFileAuth HTTP/1.1" 200 13931 http-bio-8090-exec-5 254
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:36:27 +0800] "POST /userFileAuth HTTP/1.1" 200 13212 http-bio-8090-exec-6 85
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:36:55 +0800] "POST /userFile_audit HTTP/1.1" 200 38 http-bio-8090-exec-7 106
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:36:56 +0800] "POST /userFileAuth HTTP/1.1" 500 4110 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:37:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:37:34 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:37:34 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:37:37 +0800] "GET /userFileAuth HTTP/1.1" 200 13931 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:38:29 +0800] "POST /userFileAuth HTTP/1.1" 200 13567 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:38:38 +0800] "POST /userFile_audit HTTP/1.1" 200 38 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:39:51 +0800] "POST /userFileAuth HTTP/1.1" 500 4110 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:22 +0800] "POST /userFileAuth HTTP/1.1" 302 - http-bio-8090-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:22 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:22 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:27 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-8 122
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:27 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-8 213
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:29 +0800] "GET /userFileAuth HTTP/1.1" 200 13910 http-bio-8090-exec-8 338
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:32 +0800] "POST /userFileAuth HTTP/1.1" 200 13182 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:49 +0800] "POST /userFileAuth HTTP/1.1" 200 13910 http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:53 +0800] "POST /userFileAuth HTTP/1.1" 200 13910 http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:42:58 +0800] "POST /userFileAuth HTTP/1.1" 200 13919 http-bio-8090-exec-4 101
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:43:05 +0800] "POST /userFile_audit HTTP/1.1" 200 38 http-bio-8090-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:43:14 +0800] "POST /userFileAuth HTTP/1.1" 200 13549 http-bio-8090-exec-4 31
