0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:32 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-1 138
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:32 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:32 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:32 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:32 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:32 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-7 123
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:36 +0800] "POST /login HTTP/1.1" 200 78 http-bio-8090-exec-7 113
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:40 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:40 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-7 219
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:40 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:46 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 200 10074 http-bio-8090-exec-3 945
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:46 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:46 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:46 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:46 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:46 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:46 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:46 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:46 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:46 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:18:46 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8090-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:30:11 +0800] "POST /bidrequest_audit1 HTTP/1.1" 200 39 http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:30:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:31:58 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 302 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:31:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:31:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:32:02 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:32:02 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:32:02 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:32:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:32:04 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 200 10074 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:32:18 +0800] "POST /bidrequest_audit1 HTTP/1.1" 200 39 http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:34:08 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 302 - http-bio-8090-exec-1 148
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:34:08 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:34:08 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:34:08 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:34:08 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:34:08 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:34:08 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-5 57
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:34:08 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:34:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:34:13 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-6 226
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:34:14 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-6 329
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:34:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:35:33 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 302 - http-bio-8090-exec-1 173
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:35:33 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:35:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:35:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 68
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:35:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-6 82
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:35:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-5 85
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:35:34 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-4 90
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:35:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 105
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:35:38 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-3 185
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:35:38 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-3 333
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:35:43 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 200 10074 http-bio-8090-exec-3 987
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:35:50 +0800] "POST /bidrequest_audit1 HTTP/1.1" 200 39 http-bio-8090-exec-7 104
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:37:52 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 302 - http-bio-8090-exec-1 208
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:37:53 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:37:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:37:53 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:37:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 93
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:37:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-6 84
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:37:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-3 149
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:37:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-5 121
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:38:14 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-5 463
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:38:14 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-5 250
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:38:18 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 200 10074 http-bio-8090-exec-5 855
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:39:37 +0800] "POST /bidrequest_audit1 HTTP/1.1" 200 39 http-bio-8090-exec-7 72993
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:44:47 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 302 - http-bio-8090-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:44:47 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:44:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:44:47 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:44:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-3 85
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:44:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:44:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:44:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:44:52 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-6 446
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:44:52 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-1 199
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:44:55 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 200 12524 http-bio-8090-exec-1 1411
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:45:02 +0800] "POST /bidrequest_audit1 HTTP/1.1" 200 38 http-bio-8090-exec-1 280
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:45:03 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 200 11525 http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:45:47 +0800] "GET /companyBank_list HTTP/1.1" 200 12178 http-bio-8090-exec-1 211
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:03 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:03 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:03 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:07 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-10 158
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:07 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-10 207
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:07 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:10 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 200 11525 http-bio-8090-exec-10 249
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:10 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:10 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:10 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:10 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:10 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:10 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:10 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:10 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:10 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:55:11 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:56:39 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 12015 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:56:44 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 200 11525 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:56:47 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 12015 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:57:16 +0800] "GET /rechargeOffline HTTP/1.1" 200 11796 http-bio-8090-exec-3 159
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:57:16 +0800] "GET /js/bank.js HTTP/1.1" 200 542 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:57:16 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:57:20 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 200 11525 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:57:25 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 12015 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:57:40 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 12015 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:57:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:01 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 12015 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:01 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:01 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:01 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:01 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:01 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:01 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:01 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:01 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:01 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:02 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:02 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:02 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:02 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 12015 http-bio-8090-exec-7 25094
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:58:59 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:26 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 302 - http-bio-8090-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:26 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:27 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:32 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-10 176
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:32 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-10 549
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:34 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 200 11525 http-bio-8090-exec-3 242
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:37 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 13007 http-bio-8090-exec-3 196
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:43 +0800] "POST /bidrequest_publishaudit HTTP/1.1" 200 38 http-bio-8090-exec-5 79
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 12015 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:45 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:03:47 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 200 11525 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:08:56 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 302 - http-bio-8090-exec-1 164
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:08:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:08:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:08:56 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:08:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:08:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:08:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:08:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:01 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-9 206
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:01 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-10 289
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:03 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 200 12520 http-bio-8090-exec-1 385
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:11 +0800] "POST /bidrequest_audit1 HTTP/1.1" 200 38 http-bio-8090-exec-2 130
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:12 +0800] "GET /bidrequest_audit1_list HTTP/1.1" 200 11525 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:12 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:12 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:12 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:12 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:12 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:12 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:12 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:13 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:13 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:13 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:13 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:13 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:09:15 +0800] "GET /bidrequest_audit2_list HTTP/1.1" 200 9939 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:10:32 +0800] "POST /bidrequest_audit2 HTTP/1.1" 200 855 http-bio-8090-exec-3 32811
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:11:40 +0800] "GET /bidrequest_audit2_list HTTP/1.1" 302 - http-bio-8090-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:11:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:11:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:11:40 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:11:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:11:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:11:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:11:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:11:46 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-9 150
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:11:47 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-10 616
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:11:50 +0800] "GET /bidrequest_audit2_list HTTP/1.1" 200 9939 http-bio-8090-exec-10 403
127.0.0.1 - - [24/Jan/2018:15:18:38 +0800] "GET /bidrequest_audit2_list HTTP/1.1" 302 - http-bio-8090-exec-1 68
127.0.0.1 - - [24/Jan/2018:15:18:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-2 5
127.0.0.1 - - [24/Jan/2018:15:18:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-3 20
127.0.0.1 - - [24/Jan/2018:15:18:38 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-4 6
127.0.0.1 - - [24/Jan/2018:15:18:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-5 4
127.0.0.1 - - [24/Jan/2018:15:18:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-6 5
127.0.0.1 - - [24/Jan/2018:15:18:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 6
127.0.0.1 - - [24/Jan/2018:15:18:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-8 8
127.0.0.1 - - [24/Jan/2018:15:18:42 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-9 172
127.0.0.1 - - [24/Jan/2018:15:18:42 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-10 225
127.0.0.1 - - [24/Jan/2018:15:18:45 +0800] "GET /bidrequest_audit2_list HTTP/1.1" 200 9939 http-bio-8090-exec-10 440
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:21:06 +0800] "GET /bidrequest_audit2_list HTTP/1.1" 302 - http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:21:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:21:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:21:06 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:21:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:21:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:21:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:21:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:21:10 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-9 171
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:21:11 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-10 215
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:21:13 +0800] "GET /bidrequest_audit2_list HTTP/1.1" 200 12257 http-bio-8090-exec-10 733
127.0.0.1 - - [24/Jan/2018:15:23:17 +0800] "GET /bidrequest_audit2_list HTTP/1.1" 302 - http-bio-8090-exec-1 139
127.0.0.1 - - [24/Jan/2018:15:23:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-2 7
127.0.0.1 - - [24/Jan/2018:15:23:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-3 26
127.0.0.1 - - [24/Jan/2018:15:23:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-4 8
127.0.0.1 - - [24/Jan/2018:15:23:18 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-5 8
127.0.0.1 - - [24/Jan/2018:15:23:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-6 5
127.0.0.1 - - [24/Jan/2018:15:23:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 24
127.0.0.1 - - [24/Jan/2018:15:23:18 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-8 12
127.0.0.1 - - [24/Jan/2018:15:23:23 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-9 221
127.0.0.1 - - [24/Jan/2018:15:23:24 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-10 221
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:44 +0800] "GET /bidrequest_audit2_list HTTP/1.1" 302 - http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:44 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:44 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:44 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:44 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:48 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-9 133
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:49 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-10 234
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:51 +0800] "GET /bidrequest_audit2_list HTTP/1.1" 200 12257 http-bio-8090-exec-1 451
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:56 +0800] "POST /bidrequest_audit2 HTTP/1.1" 200 38 http-bio-8090-exec-1 471
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /bidrequest_audit2_list HTTP/1.1" 200 11263 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:25:58 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8090-exec-1 3
