0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:33:06 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:33:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:33:06 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:33:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-4 84
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:33:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-6 104
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:33:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-7 111
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:33:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-5 117
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:33:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:33:09 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-4 118
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:33:09 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-1 192
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:33:09 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8090-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:33:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:33:14 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 500 16734 http-bio-8090-exec-1 427
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:03 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 302 - http-bio-8090-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:03 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:04 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:04 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:04 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:04 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:04 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:07 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-10 114
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:08 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-10 146
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:11 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 13017 http-bio-8090-exec-8 728
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:12 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:12 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:12 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:12 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8090-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:12 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:12 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:12 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:12 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:12 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Jan/2018:10:36:12 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8090-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:43:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:43:39 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-7 117
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:43:40 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-8 213
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:43:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:43:45 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 13014 http-bio-8090-exec-10 574
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:44:08 +0800] "POST /bidrequest_publishaudit HTTP/1.1" 500 2480 http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:26:49 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-7 354
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:26:50 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-8 294
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:26:53 +0800] "GET /userFileAuth HTTP/1.1" 200 13910 http-bio-8090-exec-9 485
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:26:55 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 14012 http-bio-8090-exec-10 216
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:27:37 +0800] "POST /bidrequest_publishaudit HTTP/1.1" 200 38 http-bio-8090-exec-2 90
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:27:39 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 15013 http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:32:21 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-1 172
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:32:21 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-7 133
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:32:24 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 13014 http-bio-8090-exec-8 566
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:32:31 +0800] "POST /bidrequest_publishaudit HTTP/1.1" 500 12619 http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:41:17 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 302 - http-bio-8090-exec-1 126
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:41:17 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:41:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:41:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:41:17 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 80
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:41:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:41:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:41:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:41:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:41:24 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-6 178
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:41:24 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-6 179
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:41:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:41:27 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 13014 http-bio-8090-exec-6 339
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:41:54 +0800] "POST /bidrequest_publishaudit HTTP/1.1" 500 14735 http-bio-8090-exec-7 88
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:49:06 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 302 - http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:49:06 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:49:06 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:49:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:49:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:49:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:49:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:49:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:49:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:49:10 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-5 109
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:49:10 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-5 159
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:49:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:49:13 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 13014 http-bio-8090-exec-5 325
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:49:19 +0800] "POST /bidrequest_publishaudit HTTP/1.1" 200 38 http-bio-8090-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:49:20 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 14012 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:51:51 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 302 - http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:51:51 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:51:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:51:51 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:51:51 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:51:51 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:51:51 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:51:51 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:51:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:51:59 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-4 171
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:51:59 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-4 175
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:51:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:52:17 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 13014 http-bio-8090-exec-6 295
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:52:23 +0800] "POST /bidrequest_publishaudit HTTP/1.1" 200 38 http-bio-8090-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:52:24 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 13014 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:56:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8090-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Jan/2018:12:56:38 +0800] "GET /borrow_info.do?id=1 HTTP/1.1" 404 979 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:03 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-1 155
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:03 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-4 162
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:06 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 13011 http-bio-8090-exec-5 711
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:08 +0800] "GET /borrow_info?id=1 HTTP/1.1" 404 973 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:41 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 302 - http-bio-8090-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:41 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:42 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:46 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-4 120
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:46 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-4 147
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:49 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 13011 http-bio-8090-exec-4 693
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:50 +0800] "GET /borrow_info?id=1 HTTP/1.1" 200 20637 http-bio-8090-exec-1 225
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:50 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8090-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:50 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:50 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:50 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8090-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:40:50 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-2 98
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:48:27 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 302 - http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:48:27 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:48:27 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:48:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:48:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:48:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:48:27 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:48:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:48:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:48:31 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-3 152
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:48:32 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-3 504
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:48:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:48:35 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 13011 http-bio-8090-exec-3 381
0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:48:58 +0800] "GET /borrow_info?id=1 HTTP/1.1" 200 20637 http-bio-8090-exec-1 21656
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:04:25 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 302 - http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:04:25 +0800] "GET /login.html HTTP/1.1" 200 2031 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:04:25 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:04:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:04:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:04:25 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:04:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:04:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:04:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:04:29 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-6 136
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:04:30 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-6 225
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:04:36 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 13011 http-bio-8090-exec-6 525
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:04:37 +0800] "GET /borrow_info?id=1 HTTP/1.1" 200 15563 http-bio-8090-exec-6 296
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:51:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:51:13 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8090-exec-4 140
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:51:13 +0800] "GET /index HTTP/1.1" 200 4096 http-bio-8090-exec-5 204
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:51:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:51:16 +0800] "GET /bidrequest_publishaudit_list HTTP/1.1" 200 13011 http-bio-8090-exec-7 541
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:51:18 +0800] "GET /borrow_info?id=1 HTTP/1.1" 200 15563 http-bio-8090-exec-9 193
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:55:34 +0800] "GET /index HTTP/1.1" 302 - http-bio-8090-exec-1 90
